name: Test GHA
 
on: push

jobs:
  test-correct:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Valid data
        uses: ./
        with:
          validation-data: assets/data-correct.ttl
        secrets: 
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Invalid data
        uses: ./
        with:
          validation-data: assets/data-incorrect.ttl
        secrets: 
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}